<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호 테스트 페이지</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
    
        <h1>
            암호는 1234 입니다. 
        </h1>
        <p align="center">버튼 : <input type="button" value="패스워드를 입력하세요" onClick="passWord()"><br>
        </p>
</body>
</html>